body {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  background-color: blanchedalmond;
}

.section-one {
  display: flex;
  justify-content: space-between;
  margin: 20px 30px;
}

.logo {
  width: 80px;
  height: 80px;
  margin-top: -20px;
}

.Welcome-text {
  font-size: 20px;
  font-weight: 600;
}

.user-and-pin {
  display: flex;
  gap: 20px;
  height: 30px;
}

.user {
  width: 80px;
  border-radius: 11px;
  border: none;
  text-align: center;
  color: #999;
}

.pin {
  width: 80px;
  border-radius: 11px;
  border: none;
  text-align: center;
  color: #999;
}

.arrow {
  align-self: center;
  font-weight: 700;
}

.container {
  width: 65%;
  margin: 0 auto;
  opacity: 0;
}

.section-two {
  display: flex;
  justify-content: space-between;
}

.current-balance {
  font-size: 28px;
  font-weight: 600;
  align-self: center;
  margin-top: 40px;
}

.date-time {
  margin-top: -24px;
  font-size: 16px;
}

.balance-amount {
  font-size: 45px;
}

.main {
  display: grid;
  grid-template-columns: 3fr 2fr;
  gap: 15px;
}

.display-content {
  display: flex;
  justify-content: space-between;
  gap: 10px;
  background-color: white;
  padding: 15px 30px;
  border-radius: 11px;
}

.deposit {
  background-color: rgb(89, 222, 89);
  padding: 5px;
  border-radius: 11px;
  font-size: 10px;
  color: white;
  text-transform: uppercase;
}

.display {
  background-color: white;
  height: 74%;
  border-radius: 20px;
  overflow: scroll;
}

hr {
  color: rgb(222, 210, 210);
  width: 100%;
  border: 0.1px solid rgb(223, 212, 212);
}

.withdrawl {
  background-color: rgba(255, 0, 0, 0.689);
  padding: 5px;
  border-radius: 11px;
  font-size: 10px;
  color: white;
  text-transform: uppercase;
}

.left-display {
  display: flex;
  gap: 18px;
  font-size: 12px;
  font-weight: 500;
  align-items: center;
}

.display-amount {
  font-size: 20px;
  font-weight: 600;
}

.main-part-two {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.transfer-money {
  background-color: rgba(255, 145, 0, 0.932);
  padding: 10px 10px;
  border-radius: 11px;
}

.heading-text {
  font-weight: bold;
  font-size: 20px;
}

.grid-inputs {
  display: grid;
  grid-template-columns: 2fr 2fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 8px;
}

.input-one {
  opacity: 40%;
  border-radius: 5px;
  border: none;
}

.input-two {
  opacity: 40%;
  border-radius: 5px;
  border: none;
}

.label {
  align-self: center;
  justify-self: center;
  font-size: 14px;
  margin-top: -4px;
}

.request-loan {
  background-color: rgba(110, 216, 34, 0.932);
  padding: 10px 10px;
  border-radius: 11px;
}

.arrow-right {
  background-color: white;
  padding: 2px 4px;
  font-size: 18px;
  font-weight: bold;
  border-radius: 9px;
  text-align: center;
  width: 30px;
  text-align: center;
}

.request-loan-label {
  grid-column: 1/2;
  grid-row: 2;
  align-self: center;
  justify-self: center;
  font-size: 14px;
  margin-top: -4px;
}

.close-account {
  background-color: rgba(229, 62, 62, 0.932);
  padding: 10px 10px;
  border-radius: 11px;
}

.section-three {
  display: grid;
  grid-template-columns: 2fr 1fr;
  margin: 16px 0px;
}

.section-three-left {
  display: flex;
  gap: 25px;
}

.ins-outs-interest {
  display: flex;
  gap: 10px;
}

.movement-text {
  text-transform: uppercase;
  font-weight: 600;
  justify-content: center;
  align-self: center;
  font-size: 10px;
}

.movements-amount {
  font-size: 30px;
  font-weight: 600px;
  align-self: center;
  color: rgb(89, 222, 89);
  justify-content: center;
}

.text-out {
  color: rgba(255, 0, 0, 0.689);
  font-size: 30px;
  font-weight: 600px;
  align-self: center;
}

.sort {
  text-transform: uppercase;
  font-weight: 600;
  justify-content: center;
  align-self: center;
  font-size: 10px;
  margin-left: 40px;
}

.logged-out {
  text-transform: uppercase;
  font-weight: 600;
  justify-self: right;
  margin-left: 80px;
  font-size: 14px;
}

/* media queries */

@media (max-width: 1200px) {
  .container {
    width: 60%;
  }

  /* .movements-amount,
  .text-out {
    font-size: 20px;
  } */

  .main {
    grid-template-columns: 3fr;
  }

  .ins-outs-interest {
    gap: 5px;
  }

  .section-three {
    grid-template-columns: 3fr;
    justify-content: center;
  }

  .section-three-left {
    display: flex;
    gap: 10px;
  }
}

@media (max-width: 756px) {
  .movements-amount,
  .text-out {
    font-size: 20px;
  }

  .section-three-left {
    display: flex;
    gap: 14px;
  }
}

@media (max-width: 635px) {
  .current-balance {
    font-size: 20px;
    font-weight: 600;
    align-self: center;
    margin-top: 40px;
  }

  .date-time {
    margin-top: 5px;
    font-size: 16px;
  }

  .balance-amount {
    font-size: 30px;
  }

  .transfer-money {
    background-color: rgba(255, 145, 0, 0.932);
    padding: 10px 10px;
    border-radius: 11px;
  }

  .request-loan {
    background-color: rgba(110, 216, 34, 0.932);
    padding: 10px 10px;
    border-radius: 11px;
  }

  .grid-inputs {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 4px;
  }

  .ins-outs-interest {
    display: flex;

    flex-direction: column;
  }

  .section-three-left {
    flex-direction: column;
    gap: 2px;
  }

  .movements-amount,
  .text-out {
    font-size: 30px;
    margin-top: -20px;
  }

  .sort {
    text-transform: uppercase;
    font-weight: 600;
    justify-self: center;
    align-self: center;
    font-size: 20px;
    margin-left: 0px;
  }

  .logged-out {
    display: flex;
    justify-content: center;
  }

  .container {
    width: 100vw;
    margin: 0 2px;
  }

  .Welcome-text {
    display: none;
  }
}
